{
  "name": "bible-commentary-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:llms": "node scripts/generate_llms.js",
    "typecheck": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/lato": "^5.2.7",
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1"
  }
}
